# shop

shop/: build.gradle
shop/src/main/java/com/example/shop/: ShopApplication.java
shop/src/main/resources/: application.yml
shop/src/main/resources/static/css/admin/: admin.css  admin_Goodslist.css  admin_changePassword.css  admin_main.css  admin_nav.css  admin_operation.css  admin_order.css  admin_registerGoods.css  admin_user.css  admin_userlist.css
shop/src/main/resources/static/css/main/: address.css  cart.css  category.css  editdata.css  footer.css  header.css  index.css  login.css  mileage.css  mypage.css  nav.css  order.css  payment.css  payment_complete.css  product.css  register_address.css  register_user.css  restrict.css
shop/src/main/resources/static/js/: board.js
shop/src/main/resources/static/js/admin/: admin_Goodslist.js  admin_changePassword.js  admin_nav.js  admin_order.js  admin_registerGoods.js  admin_userlist.js
shop/src/main/resources/static/js/main/: address.js  cart.js  change_address.js  editdata.js  editdata_ver2.js  header.js  index.js  itemlist.js  join.js  login.js  nav.js  order.js  payment.js  product.js  sendit.js
shop/src/main/resources/templates/: chat.html
shop/src/main/resources/templates/admin/: admin_Goodslist.html  admin_changePassword.html  admin_main.html  admin_nav.html  admin_operation.html  admin_order.html  admin_registerGoods.html  admin_user.html  admin_userlist.html
shop/src/main/resources/templates/cus/: customerBoardDetail.html  customerBoardupdate.html  customerBoardwrite.html  customerService.html
shop/src/main/resources/templates/main/: address.html  cart.html  category.html  change_address.html  editdata.html  footer.html  header.html  index.html  itemList2.html  itmeList1.html  join.html  login.html  logintest.html  mileage.html  mypage.html  nav.html  order.html  payment.html  payment_complete.html  product.html  register_address.html  restrict.html  search_id.html  search_pwd.html  search_result_id.html  search_result_pwd.html  update_user_form.html
(+116 files in other folders)
